.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

/* header styles */

header {
    max-width: 1140px;
    margin: 0 auto;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    margin-left: 34px;

}

nav h2 {
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
}

/* Banner styles */

.banner {
    display: flex;
    /* background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat; */

}

.banner-text {
    margin-top: 145px;
    max-width: 582px;
    margin-right: 118px;
}

.banner-title {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
}

.banner-description {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
}

.btn {
    padding: 10px 24px 10px 24px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    margin-top: 16px;
}

.banner-img {
    background: url(../images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 80px;
}

.banner-img img {
    width: 100%;
}

.divider {
    height: 1px;
    margin-top: 70px;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.378%, rgba(192, 204, 218, 0.1) 100%);
}

.icon-container {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* main styles */


.items {
    margin-top: 130px;
}

.items h4 {
    color: rgb(58, 58, 58);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.item {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 17px 15px 40px 15px;
}

.item img {
    width: 100%;
}

.item-title {
    color: rgb(24, 25, 31);
    margin-top: 16px;
    font-size: 28px;
    font-weight: 500;
    text-align: left;
}

.item-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    text-align: left;
    margin-top: 6px;
}

.fa-sharp {
    color: rgb(251, 130, 0);
    font-size: 14px;
    margin-top: 11px;
}

.item span {
    color: rgb(94, 99, 102);
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

.item-description {
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

#more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

.features {
    display: flex;
    gap: 90px;
    margin-top: 100px;
    align-items: center;
}

.box-2 .box-title {
    color: rgb(10, 8, 38);
    font-size: 38px;
    font-weight: 700;
    text-align: left;
}

.box-description {
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    margin-top: 16px;
    width: 500px;
}

.box-btn {
    padding: 10px 24px 10px 24px;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-top: 16px;
}

/* footer styles */

footer {
    text-align: center;
    padding: 50px 0;
    width: 100%;
    background-color: rgb(4 4 34);
    margin-top: 100px;
}

footer h1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
}

footer p {
    color: rgb(217, 219, 225);
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
}

footer a {
    color: #Ffff;
    margin-left: 25px;
    margin-top: 18px;
    display: inline-block;
    font-size: 29px;
}






@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-top: 35px;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li a {
        margin-left: 30px;
    }

    nav ul li a .fa-solid {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 257px;
        height: 257px;
        margin: 22px auto;
    }

    .banner-text {
        margin-top: 14px;
        width: 90%;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-title {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }

    .banner-description {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }

    .icon-container {
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 20px;
    }

    /* main responsive styles */

    .item-container {
        grid-template-columns: repeat(1, 1fr);
    }

    main {
        margin: 0 20px;
    }

    .features{
        flex-direction: column-reverse;
        
    }

    .box-1 img{
        width: 100%;
    }
    .box-2{
        text-align: center;
    }

     .box-2 .box-title{
        color: rgb(10, 8, 38);
            font-size: 24px;
            font-weight: 700;
            text-align: center;
     }

    .box-2 .box-description{
        width: 100%;
        text-align: center;
    }
}